url=jdbc:mysql://localhost:3306/docker_db
username=root
password=password
driver=com.mysql.cj.jdbc.Driver
platform=mysql
enabled=false
spring.liquibase.change-log=classpath:db/changelog/changes/liquibase-changes.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/output_initial_log.yml